/* vriables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(100,184,104,0.8);

}
html{
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);

}
body{
    background:#ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 2.3rem;
    text-decoration: none;
    border: 0;
}
img{
width: 400px;
height: 400px;
}
.wrapper{
    display:grid ;
    grid-gap:20px;

}
/* navbar */
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns:repeat(4,1fr)

}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform:uppercase ;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
/* top container */

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'

    ;

}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height:400px;
    background: url(./images/10.jpg) no-repeat center center/cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light);

}
/* box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.4rem;
}
.price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area:top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
/* boxes */
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}
/* info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(2,1fr) ;
    padding: 3rem;


    }

    /* portfolio*/
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.portfolio img{
    box-shadow: var(--shadow);
     
}
/* footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;


}
/* media */
@media screen and (max-width:700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a'
        'top-box-b'
         ;
    }
    .showcase h1{
        font-size:2.4rem;
        }
    .main-nav ul{
        grid-template-columns: 1fr;

    }
    .info {
        grid-template-columns: 1fr;

    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media screen and (max-width:500px){
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b'
        ;
    }
}





































































































































